{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "express"
    },
    "client": {
      "root": "client",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/admin(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/admin-login",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/storefront(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/legacy(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/react(.*)",
      "destination": {
        "service": "client"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' data: https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https:; frame-src 'self' https:;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
